{
  "name": "my-project",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": " <>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --host 0.0.0.0 --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "autoprefixer": "^9.3.1",
    "element-ui": "^2.13.0",
    "less-loader": "^5.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-pxtorem": "^4.0.1",
    "postcss-sprites": "^4.2.1",
    "vue": "^2.5.11",
    "vue-cropper": "^0.5.2",
    "vue-imgcut": "^1.0.5",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.4",
    "less": "^3.11.3",
    "less-loader": "^6.1.3",
    "postcss-cli": "^6.1.2",
    "postcss-custom-properties": "^9.0.1",
    "precss": "^4.0.0",
    "sass": "^1.26.9",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "stylus-loader": "^3.0.2",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
